# greatFriendsPOM

./: pom.xml
src/main/java/org/example/: UKBAJava.java
src/main/java/pages/: MortgageLoanBreakdownPage.java  MortgageRepaymentPage.java  UKBAConfirmationPage.java  UKBADurationPage.java  UKBANationalityPage.java  UKBAReasonPage.java
src/main/java/utilities/: PropertyReaders.java
src/main/resources/: config.Properties
src/main/resources/feature_File/: MortgageCal.feature  UKBA.feature
src/test/java/stepDefinition/: Hook.java  MortgageCalStepDefs.java  TestRunners.java  UKBAStepDefs.java
